
[General]
frontend=stoq
backend=stoq_dwh

[stoq]
type=bugzilla
project=stoq
fast=1
url=http://bugs.async.com.br/buglist.cgi?bug_id=3906,3068,3884,3891,3171
;url=http://bugs.async.com.br/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=Stoq&product=Stoqdrivers&product=Stoqlib&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&deadlinefrom=&deadlineto=&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=

[adenpiere]
project=adenpiere
type=sourceforge
fast=1
group_id=176962
atid = 879332

[swallow]
project=Foo
type=sourceforge
group_id = 138511
atid = 740882

[mantis_demo]
fast=1
project=Mantis
type=mantis
domain = http://www.mantisbt.org/demo/
query = category=Website&sticky_issues=off&sortby=last_updated&dir=DESC&hide_status_id=-2

[screen]
type=stdout

[database]
type=sqlbug
;db_driver=<mysql|postgres|sqlite>
db_driver=sqlite
db_user=bicho
db_password=bicho
db_database=bicho
db_hostname=localhost
db_port=3306

[mantis_dwh]
type=dwh
db_driver=sqlite
db_database=bicho_dwh_mantis

[stoq_dwh]
type=dwh
db_driver=sqlite
db_database=bicho_dwh_stoq

[sf_dwh]
type=dwh
db_driver=sqlite
db_database=bicho_dwh_sf


