<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
    <title>Changes made to bug 387586</title>


<link rel="Top" href="https://bugzilla.mozilla.org/">

  

  


  
    <link rel="Show" title="Dependency Tree" href="https://bugzilla.mozilla.org/showdependencytree.cgi?id=387586&amp;hide_resolved=1">
      <link rel="Show" title="Dependency Graph" href="https://bugzilla.mozilla.org/showdependencygraph.cgi?id=387586">

      <link rel="Show" title="Votes (0)" href="https://bugzilla.mozilla.org/votes.cgi?action=show_bug&amp;bug_id=387586">

      <link rel="Show" title="Bug Activity" href="https://bugzilla.mozilla.org/show_activity.cgi?id=387586">
      <link rel="Show" title="Printer-Friendly Version" href="https://bugzilla.mozilla.org/show_bug.cgi?format=multiple&amp;id=387586">


    

    
      <link href="bz_changes2_arquivos/global_003.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
      
      <link href="skins/standard/IE-fixes.css"
            rel="stylesheet"
            type="text/css">
    <![endif]-->

    
        <link href="bz_changes2_arquivos/global_003.css" rel="stylesheet" title="Classic" type="text/css">
      <!--[if IE]>
        
        <link href="skins/standard/IE-fixes.css"
              rel="stylesheet"
              title="Classic"
              type="text/css">
      <![endif]-->

    
        
            <link href="bz_changes2_arquivos/global.css" rel="alternate stylesheet" title="Dusk" type="text/css">
        <!--[if IE]>
          
          <link href="skins/contrib/Dusk/IE-fixes.css"
                rel="alternate stylesheet"
                title="Dusk"
                type="text/css">
        <![endif]-->

    

    
        <link href="bz_changes2_arquivos/global_002.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
      
      <link href="skins/custom/IE-fixes.css"
            rel="stylesheet"
            type="text/css">
    <![endif]-->




    


    
    <link rel="search" type="application/opensearchdescription+xml" title="Bugzilla@Mozilla" href="https://bugzilla.mozilla.org/search_plugin.cgi">
    <link rel="shortcut icon" href="https://bugzilla.mozilla.org/skins/custom/images/bugzilla.png">
  <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body onload="" class="bugzilla-mozilla-org">

  <div id="mozilla-org"><a href="http://www.mozilla.org/" title="Visit mozilla.org">Visit mozilla.org</a></div>




<div id="header">
<div id="banner">
  </div>

<table id="titles" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td id="title">
      <p>Bugzilla@Mozilla – Activity
log for bug 387586: Implement the ability to get all bugs altered by
some given user in the last x days</p>
    </td>

    <td id="subtitle">
      <p class="subheader">Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387586">387586</a></p>
    </td>

</tr>
</tbody></table>
<ul class="links">
  <li><a href="https://bugzilla.mozilla.org/">Home</a></li>
  <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/enter_bug.cgi">New</a></li>
  <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/query.cgi">Search</a></li>

  <li class="form">
    <span class="separator">| </span>
    <form action="buglist.cgi" method="get" onsubmit="if (this.quicksearch.value == '')
                  { alert('Please enter one or more search terms first.');
                    return false; } return true;">
    <input class="txt" id="quicksearch_top" name="quicksearch" type="text">
    <input class="btn" value="Find" id="find_top" type="submit"></form></li>

  <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/report.cgi">Reports</a></li>

  <li>
      <span class="separator">| </span>
        <a href="https://bugzilla.mozilla.org/request.cgi">Requests</a></li>


      <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/createaccount.cgi">New&nbsp;Account</a></li>


      



      

        
      <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/show_activity.cgi?id=387586&amp;GoAheadAndLogIn=1">Log&nbsp;In</a></li>
</ul>

</div>

<div id="bugzilla-body">
<!-- <div style="border: 2px dotted red; -moz-radius: 10px">
<p style="padding: 5px; margin: 0px; color: red; text-align: center;">We will be <a href="show_bug.cgi?id=476549">upgrading our Bugzilla instance</a> today (Monday, February 2) at 5:00pm PST (1:00am Tue UTC) to pick up upstream fixes.  No downtime is expected, but if there is any it will be brief.</p>
</div>
<br> -->

<table border="1" cellpadding="4">
    <tbody><tr>
        <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
          <td rowspan="1" valign="top">deletesoftware@yandex.ru
          </td>

        <td rowspan="1" valign="top">2007-07-11 01:02:35 PDT
        </td>
            <td>
              CC
            </td>
            <td>
            </td>
            <td>deletesoftware@yandex.ru
            </td>
      </tr>
      <tr>
          <td rowspan="1" valign="top">bugzilla@chimpychompy.org
          </td>

        <td rowspan="1" valign="top">2007-10-16 02:06:04 PDT
        </td>
            <td>
              CC
            </td>
            <td>
            </td>
            <td>bugzilla@chimpychompy.org
            </td>
      </tr>
      <tr>
          <td rowspan="1" valign="top">vseerror@lehigh.edu
          </td>

        <td rowspan="1" valign="top">2008-02-09 07:03:37 PDT
        </td>
            <td>
              CC
            </td>
            <td>
            </td>
            <td>vseerror@lehigh.edu
            </td>
      </tr>
      <tr>
          <td rowspan="3" valign="top">LpSolit@gmail.com
          </td>

        <td rowspan="3" valign="top">2008-03-29 04:53:02 PDT
        </td>
            <td>
              CC
            </td>
            <td>
            </td>
            <td>mkanat@bugzilla.org
            </td></tr><tr>
            <td>
              AssignedTo
            </td>
            <td>query-and-buglist@bugzilla.bugs
            </td>
            <td>romaia@async.com.br
            </td></tr><tr>
            <td>
              Target Milestone
            </td>
            <td>---
            </td>
            <td>Bugzilla 4.0
            </td>
      </tr>
      <tr>
          <td rowspan="1" valign="top">romaia@async.com.br
          </td>

        <td rowspan="1" valign="top">2008-04-23 13:22:39 PDT
        </td>
            <td>
                <a href="https://bugzilla.mozilla.org/attachment.cgi?id=317349">
                Attachment #317349</a>
              Flag
            </td>
            <td>
            </td>
            <td>review?(LpSolit@gmail.com)
            </td>
      </tr>
      <tr>
          <td rowspan="1" valign="top">LpSolit@gmail.com
          </td>

        <td rowspan="1" valign="top">2008-05-14 08:42:17 PDT
        </td>
            <td>
                <a href="https://bugzilla.mozilla.org/attachment.cgi?id=317349">
                Attachment #317349</a>
              Flag
            </td>
            <td>review?(LpSolit@gmail.com)
            </td>
            <td>review-
            </td>
      </tr>
      <tr>
          <td rowspan="1" valign="top">LpSolit@gmail.com
          </td>

        <td rowspan="1" valign="top">2008-06-21 05:41:28 PDT
        </td>
            <td>
              CC
            </td>
            <td>
            </td>
            <td>lholst@students.cs.uu.nl
            </td>
      </tr>

  </tbody></table>

  <p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387586" title="NEW - Implement the ability to get all bugs altered by some given user in the last x days">Back to bug 387586</a>
  </p>
</div>



<div id="footer">
  <div class="intro"></div>




<ul id="useful-links">
  <li id="links-actions">
    <div class="label">Actions: </div><ul class="links">
  <li><a href="https://bugzilla.mozilla.org/">Home</a></li>
  <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/enter_bug.cgi">New</a></li>
  <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/query.cgi">Search</a></li>

  <li class="form">
    <span class="separator">| </span>
    <form action="buglist.cgi" method="get" onsubmit="if (this.quicksearch.value == '')
                  { alert('Please enter one or more search terms first.');
                    return false; } return true;">
    <input class="txt" id="quicksearch_bottom" name="quicksearch" type="text">
    <input class="btn" value="Find" id="find_bottom" type="submit"></form></li>

  <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/report.cgi">Reports</a></li>

  <li>
      <span class="separator">| </span>
        <a href="https://bugzilla.mozilla.org/request.cgi">Requests</a></li>


      <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/createaccount.cgi">New&nbsp;Account</a></li>


      



      

        
      <li><span class="separator">| </span><a href="https://bugzilla.mozilla.org/show_activity.cgi?id=387586&amp;GoAheadAndLogIn=1">Log&nbsp;In</a></li>
</ul>
  </li>

  
    

  


  
</ul>

  <div class="outro"></div>
</div>

</body></html>