
[General]
type=sf
url=http://sourceforge.net/tracker/?group_id=84122&set=any&=
path=/tmp/bicho/

[DatabaseIn]
db_driver_in=mysql
db_user_in=root
db_password_in=root
db_database_in=prueba
db_hostname_in=<hostname>
db_port_in=<port>

[DatabaseOut]
db_driver_out=mysql
db_user_out=root
db_password_out=root
db_database_out=prueba
db_hostname_out=localhost
db_port_out=3306



